<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ConfiguracoesController">
   <children>
      <TabPane layoutY="69.0" prefHeight="365.0" prefWidth="792.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="92.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="69.0">
         <tabs>
            <Tab text="Ethernet/WIFI">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="comboInterface" layoutX="140.0" layoutY="74.0" onAction="#onComboInterfaceSelectedItem" prefWidth="150.0" />
                        <ComboBox fx:id="comboRede" layoutX="140.0" layoutY="132.0" onAction="#onComboRedeSelectedItem" prefWidth="150.0" />
                        <TextField fx:id="txtIp" disable="true" layoutX="533.0" layoutY="14.0" />
                        <TextField fx:id="txtMascara" disable="true" layoutX="533.0" layoutY="46.0" />
                        <TextField fx:id="txtGateway" disable="true" layoutX="533.0" layoutY="86.0" />
                        <Label layoutX="403.0" layoutY="19.0" prefHeight="27.0" prefWidth="18.0" text="IP">
                           <font>
                              <Font name="Verdana" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="403.0" layoutY="50.0" text="Mascara">
                           <font>
                              <Font name="Verdana" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="402.0" layoutY="89.0" text="Gateway">
                           <font>
                              <Font name="Verdana" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="13.0" layoutY="71.0" text="Interface">
                           <font>
                              <Font name="Verdana" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="131.0" text="Tipo de rede">
                           <font>
                              <Font name="Verdana" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="btPrioridade" layoutX="86.0" layoutY="253.0" mnemonicParsing="false" onAction="#onBtPrioridadeAction" prefHeight="25.0" prefWidth="137.0" text="Ativar prioridade">
                           <font>
                              <Font name="Verdana Bold" size="12.0" />
                           </font>
                        </Button>
                        <ComboBox fx:id="comboPrioridade" layoutX="22.0" layoutY="253.0" prefHeight="25.0" prefWidth="52.0" />
                        <Label layoutX="402.0" layoutY="123.0" text="DNS1">
                           <font>
                              <Font name="Verdana" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="402.0" layoutY="157.0" text="DNS2">
                           <font>
                              <Font name="Verdana" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtDNS1" disable="true" layoutX="533.0" layoutY="119.0" />
                        <TextField fx:id="txtDNS2" disable="true" layoutX="533.0" layoutY="158.0" />
                        <Label fx:id="lbSenhaWifi" layoutX="402.0" layoutY="240.0" text="Senha" visible="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbNomeWifi" layoutX="402.0" layoutY="197.0" text="Nome da rede" visible="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNomeWifi" layoutX="533.0" layoutY="198.0" visible="false" />
                        <TextField fx:id="txtSenhaWifi" layoutX="533.0" layoutY="240.0" visible="false" />
                        <Label fx:id="lbSeguranca" layoutX="14.0" layoutY="190.0" text="Seguranca" visible="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboSeguranca" layoutX="127.0" layoutY="191.0" prefWidth="150.0" visible="false" />
                        <Button fx:id="btEnviarConfigs" layoutX="518.0" layoutY="243.0" mnemonicParsing="false" onAction="#onBtEnviarConfigsAction" prefHeight="46.0" prefWidth="218.0" text="Enviar Configuracoes">
                           <font>
                              <Font name="Verdana Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Rede móvel">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="22.0" layoutY="53.0" text="Telefone">
                           <font>
                              <Font name="Verdana" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="90.0" text="APN">
                           <font>
                              <Font name="Verdana" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="19.0" layoutY="127.0" prefHeight="17.0" prefWidth="71.0" text="Usuario">
                           <font>
                              <Font name="Verdana" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="23.0" layoutY="166.0" prefHeight="17.0" prefWidth="64.0" text="Senha">
                           <font>
                              <Font name="Verdana" size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtTelefone" layoutX="258.0" layoutY="54.0" />
                        <TextField fx:id="txtApn" layoutX="258.0" layoutY="91.0" />
                        <TextField fx:id="txtUsuario" layoutX="258.0" layoutY="128.0" />
                        <TextField fx:id="txtSenha" layoutX="258.0" layoutY="167.0" />
                        <Button fx:id="tab2BtPrioridade" layoutX="87.0" layoutY="253.0" mnemonicParsing="false" onAction="#onBtPrioridadeAction" prefHeight="25.0" prefWidth="137.0" text="Ativar prioridade">
                           <font>
                              <Font name="Verdana Bold" size="12.0" />
                           </font>
                        </Button>
                        <ComboBox fx:id="tab2ComboPrioridade" layoutX="22.0" layoutY="253.0" prefHeight="25.0" prefWidth="52.0" />
                        <ComboBox fx:id="comboSelectGPR" layoutX="140.0" layoutY="14.0" prefWidth="150.0" />
                        <Button fx:id="btEnviar3gConfigs" layoutX="509.0" layoutY="243.0" mnemonicParsing="false" onAction="#onBtEnviar3gConfigsAction" prefHeight="46.0" prefWidth="218.0" text="Enviar Configuracoes">
                           <font>
                              <Font name="Verdana Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Label layoutX="14.0" layoutY="27.0" text="Codigo de ativacao" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="27.0">
         <font>
            <Font name="Verdana Bold Italic" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtAtivacao" layoutX="178.0" layoutY="22.0" prefHeight="25.0" prefWidth="174.0" />
      <Button fx:id="btCancelar" layoutX="641.0" layoutY="466.0" mnemonicParsing="false" onAction="#onBtCancelarAction" prefHeight="46.0" prefWidth="137.0" text="Voltar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
